spring.datasource.url=jdbc:mysql://mysql:3306/wallet
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=credentials

spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=wallet-service
spring.kafka.consumer.auto-offset-reset=latest