# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# kafka properties
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=mail-service

spring.profiles.active=credentials