spring.datasource.url=jdbc:mysql://mysql:3306/mail
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# kafka properties
# TODO "localhost" instead of "kafka" until in docker container
spring.kafka.bootstrap-servers=192.168.1.12:29092
spring.kafka.consumer.group-id=mail-service

spring.profiles.active=credentials