spring.datasource.url=jdbc:mariadb://localhost:3306/user_service
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=credentials

application.jwt.privateKeyFileName=rsa.key