# TODO revert to /user when docker db configuration is complete
spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=credentials

application.jwt.privateKeyFileName=rsa.key